# swsw

./: .gitignore  README.md  pom.xml
swsw-data/: pom.xml
swsw-data/src/main/java/com/cdyw/swsw/data/: ServletInitializer.java  SwswDataApplication.java
swsw-data/src/main/java/com/cdyw/swsw/data/config/: BeanConfig.java  LettuceRedisConfig.java  PasswordEncryptorConfig.java  SwaggerConfig.java  XxlJobConfig.java
swsw-data/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator-config.properties  log4j2-spring.xml
swsw-data/src/main/resources/mybatis/config/: mybatis-config.xml  mybatis-generatorConfig.xml
swsw-data/src/main/resources/mybatis/mapper/atstation/: AtstationMapper.xml
swsw-data/src/main/resources/mybatis/mapper/colorvalue/: ColorValueMapper.xml
swsw-data/src/main/resources/mybatis/mapper/common/: ComCreateTableMapper.xml  CommonDataMapper.xml
swsw-data/src/main/resources/mybatis/mapper/fusion/: FusionMapper.xml
swsw-data/src/main/resources/mybatis/mapper/parse/: ParseMapper.xml
swsw-data/src/main/resources/mybatis/mapper/radar/: RadarPhasedArrayMapper.xml  RadarWeatherMapper.xml  RadarWindProfileMapper.xml
swsw-data/src/main/resources/mybatis/mapper/satellite/: SatelliteMapper.xml
swsw-data/src/main/resources/mybatis/mapper/thunder/: ThunderMapper.xml
swsw-data/src/main/resources/python/3d_windfield_inversion_parse/: windfield_inversion.py
swsw-data/src/main/resources/python/cldas1km/: cldas1km_tem_rain.py  cldas1km_windfield.py  downloadcldas_1km.py
swsw-data/src/main/resources/python/fusion12h/: fusion12h.py
swsw-data/src/main/resources/python/radar_extraplation/: radarextra_maxref.py
swsw-data/src/main/resources/python/statellite/: downloadsatellitedata.py  fy4a.py  fy4a_channel02.py  fy4a_channel10.py  fy4a_channel12.py  projection.py  statellite_fy4a.py
swsw-data/src/test/java/com/cdyw/swsw/data/pwd/: PasswordEncryptorTest.java  PasswordListComponent.java  SwswDataApplicationTests.java
swsw-data/src/test/resources/: fail1.json  success-radar-final  success-radar.json  success1.json  successAts1.json  successAts1Final.json  successAts2.json  test1.json
swsw-job/: pom.xml
swsw-job/src/main/java/com/cdyw/swsw/job/: ServletInitializer.java  SwswJobApplication.java
swsw-job/src/main/java/com/cdyw/swsw/job/controller/: IndexController.java  JobApiController.java  JobCodeController.java  UserController.java  (+3 more)
swsw-job/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
swsw-job/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
swsw-job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
swsw-job/src/main/resources/static/js/: joblog.index.1.js
swsw-job/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
swsw-system/: pom.xml
swsw-system/src/main/java/com/cdyw/swsw/system/: ServletInitializer.java  SwswSystemApplication.java
swsw-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator-config.properties  log4j2.xml
swsw-system/src/main/resources/act-db/: activiti.mysql.create.engine.sql.sql  activiti.mysql.create.history.sql.sql
swsw-system/src/main/resources/color/fusion12h/: color_prs.txt  color_rhu.txt
swsw-system/src/main/resources/lonlat/: cldas1km_lonlat.json
swsw-system/src/main/resources/lonlat/fusion12h/: fusion12h_lonlat.json  fusion12h_lonlat_array.json
swsw-system/src/main/resources/lonlat/windfieldinversion/: windfieldInversion_lonlat.json
swsw-system/src/main/resources/mybatis/config/: mybatis-generatorConfig.xml
swsw-system/src/main/resources/mybatis/mapper/api/: SysApiMapper.xml
swsw-system/src/main/resources/mybatis/mapper/atstation/: AtstationMapper.xml
swsw-system/src/main/resources/mybatis/mapper/cldas1km/: Cldas1kmMapper.xml
swsw-system/src/main/resources/mybatis/mapper/common/: CommonDataMapper.xml
swsw-system/src/main/resources/mybatis/mapper/dic/: DicColorMapper.xml  DicDataProductContentMapper.xml  DicDataProductFormColumnMapper.xml  DicDataProductFormColumnSelectMapper.xml  DicHeightMapper.xml  DicLevelMapper.xml  DicLonLatMapper.xml  DicPathMapper.xml  DicRoadMapper.xml  DicTableNameMapper.xml  DicTransparencyMapper.xml  DicWarningSignalMapper.xml
swsw-system/src/main/resources/mybatis/mapper/forecastcheck/: ForecastCheckMapper.xml
swsw-system/src/main/resources/mybatis/mapper/fusion12h/: Fusion12hMapper.xml
swsw-system/src/main/resources/mybatis/mapper/gruid/: D3GridFusionMapper.xml
swsw-system/src/main/resources/mybatis/mapper/log/: DataMonitorLogMapper.xml
swsw-system/src/main/resources/mybatis/mapper/menu/: SysDiymodeMapper.xml  SysFrontMenuMapper.xml
swsw-system/src/main/resources/mybatis/mapper/product/: DataProductColumnMapper.xml  DataProductContentParamMapper.xml  DataProductMapper.xml  DataProductWarningSignalMapper.xml
swsw-system/src/main/resources/mybatis/mapper/radar/: RadarExtraMapper.xml  RadarPhasedArrayMapper.xml  RadarWeatherMapper.xml  RadarWindProfileMapper.xml
swsw-system/src/main/resources/mybatis/mapper/radarextrapolation/: RadarExtraplationMapper.xml
swsw-system/src/main/resources/mybatis/mapper/satellite/: SatelliteMapper.xml
swsw-system/src/main/resources/mybatis/mapper/shortforecast/: ShortForecastMapper.xml
swsw-system/src/main/resources/mybatis/mapper/user/: SysDepartmentMapper.xml  SysRoleTableMapper.xml  SysUserMapper.xml
swsw-system/src/main/resources/mybatis/mapper/windfieldinversion/: WindfieldInversionMapper.xml
swsw-system/src/main/resources/processes/: process1.bpmn20.xml
swsw-system/src/main/resources/python/: word2pdf.py
swsw-system/src/test/java/com/cdyw/swsw/system/: IoTest.java  JavaMailSenderService.java  PasswordEncryptorTest.java  PasswordListBean.java  StrTest.java  StringTest.java  SwswSystemApplicationTests.java
(+437 files in other folders)
