# 驱动
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 数据库连接
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/swswdb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
# 数据库账号
jdbc.userId=root
# 数据库密码
jdbc.password=123456
# 要自动生成的表名 %是全部
#jdbc.tableName=%
jdbc.tableName.dic_level=dic_level
jdbc.tableName.dic_lonlat=dic_lonlat
jdbc.tableName.dic_path=dic_path
jdbc.tableName.dic_table_name=dic_table_name